# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/whatsapp_management"

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# WhatsApp WebJS Configuration
WWEBJS_DATA_DIR=.wwebjs_auth

